SECRET_KEY=digamber_prod_key
SQUARE_ACCESS_TOKEN=EAAAl57Y6Wgo2g9IihWTHddqTb30VqzzVc731lpvEUHfNv0onGznkVkA7QXFjunw
SQUARE_APPLICATION_ID=sq0idp-ACnQCZPJ0rRyYrw6fCRE-g
SQUARE_LOCATION_ID=YOUR_PRODUCTION_SQUARE_LOCATION_ID
SQUARE_ENVIRONMENT=production
NODE_ENV=production
MONGODB_URI=mongodb+srv://stuee8bitbar:NP4vToNQSa9JhRcq@cluster0.6gn6521.mongodb.net/8bitbar
PORT=3000

SMTP_HOST=mail.8bitbar.com.au
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@8bitbar.com.au
SMTP_PASS=Arcade123...
FRONTEND_URL=http://localhost:5173